[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log
loglevel=info

[program:cron]
command=/usr/sbin/crond -f
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr

[program:logrotate-hourly]
command=/usr/local/bin/logrotate-worker.sh
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/logrotate-hourly.out.log
stderr_logfile=/var/log/supervisor/logrotate-hourly.err.log

[include]
files = /etc/supervisor/conf.d/*.conf
